IT'S SHOWTIME
HEY CHRISTMAS TREE a
YOU SET US UP 0
GET YOUR ASS TO MARS a
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
TALK TO THE HAND a

HEY CHRISTMAS TREE n
YOU SET US UP 0
GET TO THE CHOPPER n
HERE IS MY INVITATION a
HE HAD TO SPLIT 1000
ENOUGH TALK
TALK TO THE HAND n
HEY CHRISTMAS TREE mod
YOU SET US UP 0
GET TO THE CHOPPER mod
HERE IS MY INVITATION a
I LET HIM GO 1000
ENOUGH TALK
TALK TO THE HAND mod

HEY CHRISTMAS TREE index
YOU SET US UP 2
HEY CHRISTMAS TREE isDone
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE temp
YOU SET US UP 1

HEY CHRISTMAS TREE isLessThanMod
YOU SET US UP @NO PROBLEMO

GET TO THE CHOPPER isLessThanMod
HERE IS MY INVITATION mod
LET OFF SOME STEAM BENNET n
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isLessThanMod
    STICK AROUND isDone
        GET TO THE CHOPPER temp
        HERE IS MY INVITATION temp
        YOU'RE FIRED index
        ENOUGH TALK

        GET TO THE CHOPPER isDone
        HERE IS MY INVITATION n
        LET OFF SOME STEAM BENNET index
        ENOUGH TALK

        GET TO THE CHOPPER index
        HERE IS MY INVITATION index
        GET UP 1
        ENOUGH TALK
    CHILL
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER isLessThanMod
HERE IS MY INVITATION mod
LET OFF SOME STEAM BENNET temp
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isLessThanMod
    GET TO THE CHOPPER index
    HERE IS MY INVITATION 2
    ENOUGH TALK

    GET TO THE CHOPPER isDone
    HERE IS MY INVITATION @NO PROBLEMO
    ENOUGH TALK

    HEY CHRISTMAS TREE temp2
    YOU SET US UP 1

    STICK AROUND isDone
        GET TO THE CHOPPER temp2
        HERE IS MY INVITATION temp2
        YOU'RE FIRED index
        ENOUGH TALK

        GET TO THE CHOPPER isDone
        HERE IS MY INVITATION temp
        LET OFF SOME STEAM BENNET index
        ENOUGH TALK

        GET TO THE CHOPPER index
        HERE IS MY INVITATION index
        GET UP 1
        ENOUGH TALK
    CHILL
BULLSHIT
    TALK TO THE HAND 0
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE BEEN TERMINATED